# LMS

./: LMS.sln
LMS.Client/: LMS.Web.csproj  Program.cs  appsettings.json
LMS.Client/Areas/Admin/Controllers/: AcademicController.cs  AdministrationController.cs  DashboardController.cs  NotificationController.cs  ParentController.cs  PaymentController.cs  StudentController.cs  TeacherController.cs  TransportController.cs
LMS.Client/Areas/Admin/Views/: _ViewImports.cshtml
LMS.Client/Areas/Admin/Views/Academic/: Classes.cshtml  Subjects.cshtml  UpdateClass.cshtml  UpdateSubject.cshtml
LMS.Client/Areas/Admin/Views/Administration/: CreateUser.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  ListRoles.cshtml
LMS.Client/Areas/Admin/Views/Dashboard/: Index.cshtml
LMS.Client/Areas/Admin/Views/Notification/: Details.cshtml  Edit.cshtml  Index.cshtml  Send.cshtml
LMS.Client/Areas/Admin/Views/Parent/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS.Client/Areas/Admin/Views/Payment/: Edit.cshtml  (+1 more)
LMS.Client/Areas/Parent/: FinanceController.cs
LMS.Client/Areas/Parent/Controllers/: DashboardController.cs  FinanceController.cs  ProfileController.cs  StudentController.cs
LMS.Client/Areas/Student/Controllers/: AssignmentController.cs  DashboardController.cs  ProfileController.cs
LMS.Client/Areas/Teacher/Controllers/: AssignmentController.cs  ExamController.cs  ProfileController.cs  QuizController.cs  StudentManagementController.cs
LMS.Client/Controllers/: HomeController.cs
LMS.Client/ViewModels/: AddScheduleViewModel.cs  AssignmentGroupViewModel.cs  BusDetailsViewModel.cs  BusListViewModel.cs  ClassViewModel.cs  CreateExamVM.cs  CreatePaymentViewModel.cs  CreateResourceViewModel.cs  EditAssignmentViewModel.cs  EditExamVM .cs  EditResourceViewModel.cs  ExamGroupVM.cs  ExamResultVM.cs  ExamResultViewModel.cs  GradeExamResultVM.cs  GradeSubmissionViewModel.cs  MakePaymentViewModel.cs  NotificationViewModel.cs  ParentDetailsViewModel.cs  ParentProfileViewModel.cs  QuizListViewModel.cs  StudentDetailsViewModel.cs  SubjectManagementViewModel.cs  SubmissionViewModel.cs  TeacherAssignmentViewModel.cs  TeacherDetailsViewModel.cs  TeacherExamVM.cs  TeacherProfileViewModel.cs  TeacherRegistrationViewModel.cs  TeacherStudentListViewModel.cs
LMS.Client/ViewModels/Admin/: ClassManagementViewModel.cs  ParentRegistrationViewModel.cs  StudentDetailsViewModel.cs  StudentRegistrationViewModel.cs  SubjectViewModel.cs  TeacherRegistrationViewModel.cs
LMS.Client/ViewModels/Student/: AssignmentDetailsViewModel.cs  NotificationViewModel.cs  StudentAssignmentViewModel.cs  StudentProfileViewModel.cs  SubmissionFeedbackViewModel.cs
LMS.Client/ViewModels/Teacher/: TeacherStudentListViewModel.cs  TeacherStudentProfileViewModel.cs
LMS.Client/Views/: _ViewImports.cshtml
LMS.Client/Views/Shared/: _Dashboard.cshtml  _LoginPartial.cshtml
LMS.Client/Views/Shared/Partials/: _NavbarAdmin.cshtml  _NavbarParent.cshtml  _NavbarStudent.cshtml  _NavbarSuperAdmin.cshtml  _NavbarTeacher.cshtml
LMS.Client/wwwroot/js/: notification.js
LMS.DataAccess/: LMS.DataAccess.csproj
LMS.DataAccess/Data/: ApplicationDbContext.cs
LMS.DataAccess/DependencyInjection/: DataAccessServiceRegistration.cs
LMS.DataAccess/Migrations/: 20250214153245_AddIdentityUser.Designer.cs  20250214153245_AddIdentityUser.cs  20250214160525_AddG1Models.Designer.cs  20250214160525_AddG1Models.cs  20250302201040_AddG5Models.Designer.cs  20250302201040_AddG5Models.cs  ApplicationDbContextModelSnapshot.cs
LMS.DataAccess/Repositories/: ExamRepository.cs  GenericRepository.cs  UnitOfWork.cs
(+76 files in other folders)
